CSS RESET *,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background: #FFFDF9;
  font-family: 'Inter';
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}



p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}



/* GENERAL */

.hero {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background-image: url(../bball_1.jpg);
  background-color: #1A5339;
  background-blend-mode: multiply;
  background-size: cover;
  background-position: bottom;
  background-attachment: fixed;
  justify-content: center;
  padding: 80px 0;
}


.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  position: absolute;
  top: 0;
}

#navbar {
  background-color: #004d33;
  width: 100%;
  position: relative;
  top: none;
  margin: 0 auto;
}

.navbar-container {
  border-bottom: 1px solid #FFD175;
  background-color: #004d33;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 20px;
  padding: 0;
  width: 100%;
  justify-content: space-around;
}


.nav-link {
  padding: 20px 0px;
}

.nav-link a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  padding: 20px 0px;
  font-size: 1.1rem;
}

.nav-link a:hover {
  color: #FFD175;
}

.nav-link a.active {
  color: #FFD175;
  border-top: 3px solid #FFD175;
}

.navbar-open-btn {
  display: none;
}

.hero-content {
  text-align: center;
  color: #ffffff;
  padding: 0 20px;
  margin-top: 100px;
}

.hero-content h1 {
  font-size: 3rem;
}


.logo {
  width: 450px;
  margin: 50px auto;
}

.mobile-menu {
  display: none;
  top: 0;
}


.section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 100px 0;
}

.section-container {
  max-width: 1280px;
  padding: 0 20px;
  /* max-height: 100vh; */
}

.welcome-section-content {
  text-align: center;
}

.section-container h2 {
  font-size: 2rem;
  margin-bottom: 25px;
}

.section-container p {
  font-size: 1.3rem;
  margin-bottom: 50px;

}

.welcome-section-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.welcome-section-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
}

#thanks-section {
  background-image: url(../colorbg.png);
  background-size: cover;
  background-position: bottom;
  background-attachment: fixed;
}

.thanks-section-title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 25px;
  color: #ffffff;
}

.section-row {
  display: flex;
  align-items: center;
  gap: 20px
}

#section-row {
  align-items: flex-start;
}

.section-content {
  width: 100%;
  color: #ffffff;
}

.section-content p {
  margin: 0;
}

.section-content img {
  border-radius: 10px;
}


#text-color {
  color: #000;
}

#reverse-row {
  flex-direction: row-reverse;
}

#reverse-col {
  flex-direction: row
}

#partners-section {
  color: black;
}

#partners-section p {
  margin-bottom: 25px;
}

.section-container h3 {
  font-size: 1.5rem;
  margin-bottom: 25px;
}

.section-card {
  background: #fff;
  padding: 20px;
  width: 95%;
  border-radius: 10px;
}

.section-title {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.section-title img {
  width: 80px;
  object-fit: cover;
  height: 80px;
  border-radius: 50%;
}

.section-title p {
  margin: 0;
  font-size: 16px;
}

#section-card {
  margin-top: 100px;
}



.page-name {
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  padding: 50px 0;
  background-color: #004d33;
}



#huddle img {
  width: 90%;
  height: 500px;
  object-fit: cover;
}


#empower {
  color: black
}

#empower h1 {
  font-size: 2.5rem;
}


#pillars {
  min-height: 100vh;
  background-image: url(../tillebg.png);
  background-color: #1A5339;
  background-size: cover;
  background-position: bottom;
  background-attachment: fixed;
  color: white;
}

#pillars-title {
  text-align: center;
}

#pillars-title h2 {
  font-size: 3rem;
  margin: 0;
}


.section-content-color {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 20px;
}

.section-green {
  border-left: 6px solid #33e393;
  height: 100px;
}


.section-yellow {
  border-left: 6px solid #FFD175;
  height: 100px;
}

.section-red {
  border-left: 6px solid #FF0F00;
  height: 100px;
}

.section-color-title h3 {
  margin: 0;
}


#evo {
  color: black;
}

#evo h2 {
  margin-bottom: 20px;
}


#evo ul {
  padding: 0;
  list-style: none;
  margin-bottom: 20px;
}

.section-col {
  display: flex;
  flex-direction: column;
  gap: 100px;

}

#section-col {
  gap: 20px;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0 auto;
  color: #fff;
  /* width: 90%; */
}

#section-images {
  display: flex;
  align-items: center;
  gap: 10px;
}

.specialImage {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.trans {
  color: black;
  text-align: center;
}

.libTitle {
  text-align: center;
  color: #fff;
}

.libTitle h2 {
  margin: 0;
}

@media only screen and (max-width: 960px) {

  .welcome-section-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .welcome-section-image {
    border-radius: none !important;
  }

  #section-card {
    flex-direction: row;

  }

  .section-card {
    height: 350px;
    flex-basis: calc(100% - 20px);
  }
}

@media only screen and (max-width: 320px) {
  #section-col p {
    font-size: 13px;
  }
}

@media only screen and (max-width: 600px) {
  .welcome-section-grid {
    grid-template-columns: 1fr;
  }

  .welcome-section-image {
    border-radius: none !important;
  }

  #section-card {
    flex-direction: column;
    padding: 10px;
  }

  .section-text h3 {
    font-size: 20px;
    text-align: center;
  }

  .section-text p {
    font-size: 13px;
    text-align: center;
  }

  .carousel-text h3 {
    font-size: 18px;
    text-align: center;
  }

  .carousel-text p {
    font-size: 12px;
    text-align: center;
  }


}

.footer {
  text-align: center;
  padding: 50px 0;
  background-image: url(../colorbg.png);
  background-size: cover;
  background-position: bottom;
  background-attachment: fixed;
  color: #fff;
  font-weight: bold;
  font-size: 1.2rem;
}


@media only screen and (max-width: 1024px) {
  .navbar {
    justify-content: flex-end;

  }

  .nav-links {
    display: none;
  }


  .navbar-open-btn {
    display: block;
    padding: 20px;
    width: 40px;
  }

  .logo {
    width: 250px;
    margin: 50px auto;
  }

  .mobile-menu {
    display: block;
    position: fixed;
    top: -100%;
    background: linear-gradient(90deg, #1A5339, #1A5339, #004d33);
    width: 100%;
    height: 100vh;
    align-items: center;
    transition: top 0.3s ease-out;
    z-index: 1;
  }


  .mobile-navbar-open-btn {
    width: 40px;
    padding: 20px;
    position: absolute;
    right: 0;
  }


  .mobile-nav-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    gap: 30px;
    align-items: center;
    list-style: none;
    padding: 0;
  }

  .mobile-nav-link a {
    text-decoration: none;
    color: #ffffff;
  }

  .welcome-section-container {
    width: 100%;
    padding: 0 20px;
  }

  .section-row {
    flex-direction: column;
  }

  #reverse-row {
    flex-direction: column;
  }

  #reverse-col {
    flex-direction: column-reverse;
  }

  .thanks-section-content img {
    margin: 0 auto;
  }

  #huddle img {
    width: 100%;

  }

  .section-green,
  .section-yellow,
  .section-red {
    height: 150px;
  }


}



.carousel-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.carousel-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: absolute;
  transition: transform 0.5s ease-in-out;
  /* Smooth transition for sliding */

}

.carousel-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-caption {
  position: absolute;
  bottom: 40%;
  width: 80%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 5px;
}





#carousel {
  padding: 0;
  height: 100vh;
  color: #fff;
}